{
    "name": "ehough/mockery",
    "description": "Fork of padraic/mockery compatible with PHP 5.2+.",
    "keywords": ["library", "testing", "test", "stub", "mock", "mockery", "test double", "tdd", "bdd", "mock objects"],
    "homepage": "https://github.com/ehough/mockery",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Eric Hough",
            "email": "eric@ehough.com",
            "homepage": "http://ehough.com"
        }
    ],
    "require": {
        "php": ">=5.2",
        "lib-pcre": ">=7.0"
    },
    "require-dev": {
        "hamcrest/hamcrest": "1.1.0",
         "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": { "ehough_mockery": "src/main/php" }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "hamcrest/hamcrest",
                "version": "1.1.0",
                "dist": {
                    "type": "zip",
                    "url": "https://hamcrest.googlecode.com/files/hamcrest-php-1.1.0.zip"
                },
                "include-path": ["Hamcrest-1.1.0/"],
                "autoload": {
                    "psr-0": { "Hamcrest_": "Hamcrest-1.1.0/" },
                    "files": ["Hamcrest-1.1.0/Hamcrest/Hamcrest.php"]
                }
            }
        }
    ]
}
